{
	"changeNotifierProvider": {

		"prefix": "cnt",
		
		"description": "changeNotifierProvider",

		"body": [
		
		"ChangeNotifierProvider(",
			"create: (BuildContext context) {",
				"return $0 (),",
			"},",
			"child: $1",
		"),"
		
		]
	},
	"navigation push": {
	    "prefix": "navpush",
	    "description": "Navigator push",
    "body": [
    
        "MaterialPageRoute(",
        "builder: (context) => $0(),",
        ")"

	]
    },
    "navigation pop": {
        "prefix": "navpop",
        "description": "Navigator pop",
    "body": [
        "Navigator.pop(context);"
    ]
    },
    
        "Serializable freezed model": {
          "prefix": "fmodel",
          "description": "Declare a serializable freezed model",
          "body": [
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "part '${TM_FILENAME_BASE}.freezed.dart';",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@freezed",
            "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} {",
            "  const factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({",
            "    ${0}",
            "  }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
            "",
            "  factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, dynamic> json) => ",
            "      _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
            "}"
          ]
        }
      
    
}